PORT= 4000

MONGO_URI= 'mongodb://localhost:27017/SocialMedia'

JWT_SECRET= "meraKhudkaCustomSecretForJWT"


SMPT_SERVICE= "gmail"
SMPT_PASSWORD= "passwordforAbhishek"
SMPT_MAIL= "mymailforabhi@gmail.com"
SMPT_PORT= 465
SMPT_HOST= "smpt.gmail.com"